# spring-rest-demo

./: .gitignore  pom.xml
src/main/java/com/spring/rest/: Config.java  Server.java
src/main/java/com/spring/rest/handlers/: ContentProfileHandler.java  UserProfileHandler.java
src/main/java/com/spring/rest/models/: ContentProfile.java  UserProfile.java
src/main/java/com/spring/rest/modules/: ProfileManager.java
src/main/resources/: log4j2.xml
